spring.application.name=juegocartas

# Conexion a MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/juegocartas
spring.data.mongodb.database=juegocartas

# Dragon Ball API base URL (configurable)
dragonball.api.base-url=https://dragonball-api.com/api
